{
	"name": "dupe-file",
	"displayName": "Dupe File",
	"description": "Duplicate files from the file context menu. Makes a copy of the file in the same location simlilar to macOS's Finder context menu.",
	"version": "1.0.4",
	"publisher": "gieson",
	"license": "MIT",
	"engines": {
		"vscode": "^1.13.0"
	},
	"icon": "icon.png",
	"homepage": "https://github.com/bobtherobot/dupe-file",
	"repository": {
		"type": "git",
		"url": "https://github.com/bobtherobot/dupe-file"
	},
	"keywords": [
		"duplicate",
		"dupe",
		"copy",
		"clone",
		"file",
		"directory",
		"macOS",
		"context menu",
		"menu"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:dupe.execute"
	],
	"main": "./dupe-file.js",
	"contributes": {
		"commands": [
			{
				"command": "dupe.execute",
				"title": "Dupe File"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "dupe.execute"
				}
			],
			"editor/title/context": [
				{
					"command": "dupe.execute"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Dupe File Configuration",
			"properties": {
				"dupe.openFileAfterCopy": {
					"type": "boolean",
					"default": false,
					"description": "Open new file immediately (text-based files only)"
				}
			}
		}
	},
	"devDependencies": {},
	"dependencies": {
		"myfs": "^1.0.22"
	}
}
